# php-ci-test

./: .gitignore  .travis.yml  LICENSE  README.md  build.properties  build.xml  phpunit.xml.dist
src/Foo/: Bar.php  Baz.php
tests/: bootstrap.php
tests/Foo/: BarTest.php  BazTest.php
tests/Foo/Mock/Foo/: BarMock.php  BazMock.php
