<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
	backupGlobals               = "false"
	backupStaticAttributes      = "false"
	colors                      = "true"
	convertErrorsToExceptions   = "true"
	convertNoticesToExceptions  = "true"
	convertWarningsToExceptions = "true"
	processIsolation            = "false"
	stopOnFailure               = "false"
	syntaxCheck                 = "false"
	bootstrap                   = "./tests/bootstrap.php">

	<testsuites>
		<testsuite name="Foo">
			<directory>./tests/Foo</directory>
		</testsuite>
	</testsuites>

	<filter>
		<blacklist>
			<directory suffix=".php">/usr/share/php</directory>
			<directory suffix=".php">tests</directory>
        </blacklist>
    </filter>

</phpunit>
